= Let's meet at the 34c3
:slug: going-to-the-34c3
:lang: en
:date: 2017-12-16
:author: Siltaar

I missed https://events.ccc.de/[the event] 33 times, this year I go !

I also think about going to the https://fosdem.org/2018/[FOSDEM], the https://www.thsf.net/[THSF], the https://linuxfr.org/news/rencontres-mondiales-du-logiciel-libre-edition-2018-a-strasbourg[RMLL], and may be https://passageenseine.fr/[PSES] and http://www.opensourcesummit.paris/[POSS] !
