= [Toolinux.com] Alternative to Google News : Meta-Press.es
:slug: 20201204_toolinux.com
:lang: en
:date: 2020-12-04
:author: Siltaar

Meta-Press.es is a Firefox extension acting like a meta-search engine for the
online press. 240 news sources are already integrated in this multiplatform and
open source solution.

=== What is Meta-Press.es ?
=== What can you do with Meta-Press.es ?
==== Release of version 1.6
==== How to use it under Android ?
==== Improvements to come

[…]

https://www.toolinux.com/?alternative-a-google-news-actualites-meta-press-es[*Alternative à Google News : Meta-Press.es*] _(fr)_
